# SmallTown

./: .editorconfig  README.md  SmallTown.sln
.github/workflows/: dotnet.yml
Fake/Tester/: Program.cs  (+1 more)
SmallTown/: Program.cs  SmallTown.csproj  appsettings.json
SmallTown.Engine/: Program.cs  SmallTown.Engine.csproj  Startup.cs
SmallTown.Engine/Asset/Level/: Level.1-1.json
SmallTown.Engine/Config/: Settings.cs
SmallTown.Engine/Core/: IRandom.cs  SmallRandom.cs
SmallTown.Engine/Entity/: Player.cs
SmallTown.Engine/Function/: GameTicker.cs  IInitializable.cs  IPrioritizedInitializable.cs  IUpdatable.cs
SmallTown.Engine/Function/Framework/Component/: ComponentBase.cs
SmallTown.Engine/Function/Framework/Component/Movement/: MovementProperties.cs
SmallTown.Engine/Function/Framework/Component/RigidBody/: RigidBodyComponent.cs
SmallTown.Engine/Function/Framework/GameObject/: GameObjectBase.cs  IInitializableGameObject.cs
SmallTown.Engine/Function/Framework/World/: ILevelDirector.cs  LevelDirector.cs
SmallTown.Engine/Function/Physics/: IRigidBody.cs  RigidBody.cs
SmallTown.Engine/Infrastructure/: EnumerableExtensions.cs  Matrix3x2Extensions.cs
SmallTown.Engine/Platform/: ISmallTownOutput.cs
SmallTown.Engine/Resource/: AssetManager.cs  IAssetManager.cs  ILanguageService.cs  LanguageService.cs
SmallTown.Game/: SmallTown.Game.csproj  Startup.cs  settings.json
SmallTown.Game/Config/: GameSettings.cs
SmallTown.Game/Data/Entity/: zh-cn.json
SmallTown.Game/Data/Event/: zh-cn.json
SmallTown.Game/Data/People/FirstName/: zh-cn.json
SmallTown.Game/Data/People/LastName/: zh-cn.json
SmallTown.Game/Data/Personality/: zh-cn.json
SmallTown.Game/Data/Personality/Element/: zh-cn.json
SmallTown.Game/Data/Property/: zh-cn.json
SmallTown.Game/Data/Property/Label/: zh-cn.json
SmallTown.Game/Data/Relationship/: zh-cn.json
SmallTown.Game/Data/Relationship/Label/: zh-cn.json
SmallTown.Game/Data/Role/: zh-cn.json
SmallTown.Game/Entity/: Entity.cs  EntityManager.cs  EntityTemplate.cs  Scope.cs
SmallTown.Game/Event/: Condition.cs  Event.cs  EventManager.cs  EventTemplate.cs  Operator.cs
SmallTown.Game/Person/: IPersonalityManager.cs  IRoleManager.cs  Person.cs  PersonGenerator.cs  Personality.cs  PersonalityManager.cs  Property.cs  PropertyManager.cs  ReadableObjectManagerBase.cs  ReadableObjectValueInstance.cs  Relationship.cs  RelationshipManager.cs  Role.cs  RoleManager.cs  Sex.cs
SmallTown.Game/Person/Name/: FirstName.cs  FirstNameValues.cs  INameManager.cs  NameManager.cs
SmallTown.Game/Record/: Record.cs  RecordStorage.cs
SmallTown.Game/Shared/: DataReadingManagerBase.cs  IReadableObject.cs  IdValuePair.cs  Rarity.cs  ReadableObjectManagerBase.cs  ValueInstance.cs
SmallTown.Runner/: Program.cs  SmallTown.Runner.csproj  appsettings.json
SmallTown/Entity/: IEntity.cs  IEntityManager.cs  IEntityType.cs  Player.cs
SmallTown/Entity/Component/: IComponent.cs  MovementComponent.cs  MovementProperties.cs
SmallTown/Entity/ComponentManager/: IComponentManager.cs  IMovementComponentManager.cs  MovementComponentManager.cs
SmallTown/EntityType/: IEntityType.cs
SmallTown/Extension/: DefaultSmallTownOutput.cs  ISmallTownOutput.cs
SmallTown/Function/: Director.cs  GameObjectBase.cs  GameObjectManager.cs  GameTicker.cs  IDirector.cs  IGameObject.cs  IGameObjectManager.cs  IInitializableGameObject.cs
SmallTown/Function/Framework/Component/: ComponentBase.cs  IComponent.cs  MovementComponent.cs  MovementProperties.cs
SmallTown/Function/Framework/Component/Movement/: MovementComponent.cs
SmallTown/Function/Framework/ComponentManager/: IComponentManager.cs  IMovementComponentManager.cs  MovementComponentManager.cs
SmallTown/Function/Framework/GameObject/: GameObjectBase.cs  GameObjectManager.cs  IGameObject.cs  IGameObjectManager.cs  IInitializableGameObject.cs
SmallTown/Function/Framework/World/: Director.cs  IDirector.cs  IUpdatable.cs  LevelDirector.cs
SmallTown/Function/Global/: GameContext.cs
SmallTown/Function/Physics/: IPhysicsScene.cs  PhysicsScene.cs  RigidBody.cs
SmallTown/GameSystem/: Director.cs  GameObjectManager.cs  GameTicker.cs  IDirector.cs  IGameObject.cs  IGameObjectManager.cs  IInitializableGameObject.cs  World.cs
SmallTown/Infrastructure/: Matrix3x2Extensions.cs
SmallTown/Platform/: DefaultSmallTownOutput.cs
SmallTown/Resource/: AssetManager.cs
(+9 files in other folders)
